<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MOVIES</title>
    <link rel="preconnect" href="http   s://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">       
    <style type="text/css">
    	
    	body {
        color: #F7F0A8;
        font-family: 'Roboto', sans-serif;
        background-color: #FADCD9;   
        text-indent: 50px; 
        background-position: center;
        background-size: cover;
        background-blend-mode: overlay;        
    	}

    	h1 {

        font-family: 'Roboto', sans-serif;
        background-color: #E8B4B8;
    	font-size: 32px;
    	text-align: center;
    	font-weight: bold;
        text-transform: capitalize;
        text-indent: 50px;
        word-spacing: 15px;
        text-shadow: 3px 4px 9px black;   
        text-decoration: underline;         		
        }
        p{
        font-family: 'Roboto', sans-serif;
        color: #F79489;
        line-height: 5;
        font-family: georgia;
        text-align: justify;
        font-size: 16px;
        word-spacing: 25px;
        text-shadow: 2px 2px 8px black;
        }
        .text{
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        border: 1px solid black;
        background-color: #E8B4B8;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        }
        .btn-group{
        margin-top: 100px;
        text-align: right;
        background-color: #F79489;
        padding: 15px 45px;
        display: inline;
        text-decoration: none;
        color: #fff;
        border-radius: 20px; 
        }
        
    </style>
    </style>
</head>

<body>
    <!--CALASAN,RAIDEN JOSEPH CHRISTIAN L.-->
    <!--1.31.2021: -->
  
   <H1>MOVIES</H1>
   <H1>INTERSTELLAR</H1>
		<blockquote><p>
		<center>
		<video width="600" height="800" controls>
        <source src="interstellar.mp4" type="video/mp4">
        </video>  
        </center>		
		<dd> <div align="justify" class="text">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interstellar is a 2014 epic science fiction film directed and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, John Lithgow, Michael Caine, and Matt Damon. Set in a dystopian future where humanity is struggling to survive, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind
		</dd>
		</p></blockquote>
		</p></blockquote>
	</div>	

 
   <H1>AQUAMAN</H1> 

		<blockquote><p> 
		<center>
		<video width="600" height="800" controls>
        <source src="aquaman.mp4" type="video/mp4">
        </video>  
        </center>
		<dd><div align="justify" class="text">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aquaman is a 2018 American superhero film based on the DC Comics character of the same name. Distributed by Warner Bros. Pictures, it is the sixth film in the DC Extended Universe (DCEU). The film was directed by James Wan, from a screenplay by David Leslie Johnson-McGoldrick and Will Beall. It stars Jason Momoa as Aquaman, who sets out to lead the underwater kingdom of Atlantis and stop his half-brother, King Orm from uniting the seven underwater kingdoms against the surface world. Amber Heard, Willem Dafoe, Patrick Wilson, Dolph Lundgren, Yahya Abdul-Mateen II, Ludi Lin, Temuera Morrison, and Nicole Kidman appear in supporting roles.
		</dd>
		</p></blockquote>
	</div>  
    <div class="btn-group">
            <button onclick="goBack()">Back</button>        
            <script>
            function goBack() {
            window.history.back();
            }
            </script>
    </div>
	</div>

</dd>
    <embed src="warm1.mp3" autostart="true" loop="false" hidden="true" volume="0.1">
</body>
</html>