<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LANDING PAGE</title>
    <link rel="preconnect" href="http   s://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	body{
    		font-family: Montserrat;
    	}
    	h1, h2, h3, h4, h5, h6{
    		font-family: 'Montserrat', cursive;
    	}

    	.wrap{
    		background: rgba(2,0,0,0.6) url(waterfall.gif) no-repeat;
    		text-align: right;
    		background-position: center;
    		background-size: cover;
    		min-height: 100vh;
    		overflow: hidden;
    		background-blend-mode: overlay;

    	}
    	.wave{
    		position: absolute;
    		width: 100%;
    		bottom: -40px;
    		color: #e54ed0;
    		opacity: 1;
    	}
    	header{
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
    		padding: 25px 80px;
    		background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
    	}
    	header .menu{
    		float: right;
    		margin-top: 5px; 
    	}
    	header ul li{
    		display: inline-block;
    	}
    	header ul li a{
    		text-decoration: none;
    		font-size: 16px;
    		color: #9f45b0;
    		margin: 0 25px;
    		font-weight: 300;
    		letter-spacing: 1px;
    	}

    	.content{
    		max-width: 55px;
    		padding: 200px 80px 0;
    		color: #fff;
    	}
    	.content h1{
    		font-size: 48px;
    		text-align: center;
    		position: absolute;
    	}
    	.content p{
    		font-size: 20px;
    		padding: 25px 0;
    		font-weight: 300;
    	}
    	.content .btn-group{
    		margin-top: 100px;
    		text-align: left;
            position: absolute;

    	}
    	.content a{
    		display: inline-block;
    		padding: 15px 45px;
    		text-decoration: none;
    		color: #fff;
    		border-radius: 20px; 
    	}
    	.content a.color1{
    		background-color: #9f45b0;
    	}

    </style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="logo"></div>
			<div class="Menu">
				<ul>
					<li><a href="CALASAN_ABOUTME_ITAD/Calasan_AboutMe_ITAD.html">About Me</a></li>
					<li><a href="CALASAN_RESUME_ITAD/Calasan_Resume_ITAD.html">Resume</a></li>				
				</ul>
			</div>
		</header>

		<div class="content">
			<h1>LANDING PAGE</h1>
			<div class="btn-group">
				<a href="CALASAN_MY BEAT_ITAD/MyBeat.html" class="color1">My Beat</a>
				<a href="CALASAN_MY KIND OF FILM_ITAD/MyKindOfFilm.html" class="color1">My Kind Of Film</a>				
			</div>
		</div>
	</div>


	<!-- wave -->
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#151515" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,256C384,256,480,224,576,208C672,192,768,192,864,208C960,224,1056,256,1152,256C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    <embed src="warm.mp3" autostart="true" loop="false" hidden="true" volume="0.1">




</body>
</html