<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SERIES</title>
    <link rel="preconnect" href="http   s://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">       
    <style type="text/css">
    	
    	body {
        color: #F7F0A8;
        font-family: 'Roboto', sans-serif;
        background-color: #FADCD9;   
        text-indent: 50px; 
        background-position: center;
        background-size: cover;
        background-blend-mode: overlay;        
    	}

    	h1 {

        font-family: 'Roboto', sans-serif;
        background-color: #E8B4B8;
    	font-size: 32px;
    	text-align: center;
    	font-weight: bold;
        text-transform: capitalize;
        text-indent: 50px;
        word-spacing: 15px;
        text-shadow: 3px 4px 9px black;   
        text-decoration: underline;         		
        }
        p{
        font-family: 'Roboto', sans-serif;
        color: #F79489;
        line-height: 5;
        font-family: georgia;
        text-align: justify;
        font-size: 16px;
        word-spacing: 25px;
        text-shadow: 2px 2px 8px black;
        }
        .text{
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        border: 1px solid black;
        background-color: #E8B4B8;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        }
        .btn-group{
        margin-top: 100px;
        text-align: right;
        background-color: #F79489;
        padding: 15px 45px;
        display: inline;
        text-decoration: none;
        color: #fff;
        border-radius: 20px; 
        }
        
    </style>
    </style>
</head>

<body>
    <!--CALASAN,RAIDEN JOSEPH CHRISTIAN L.-->
    <!--1.31.2021: -->
  
   <H1>SERIES</H1>
   <H1>MONEY HEIST</H1>
		<blockquote><p>
		<center>
		<video width="600" height="800" controls>
        <source src="moneyheist.mp4" type="video/mp4">
        </video>  
        </center>		
		<dd> <div align="justify" class="text">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain. The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity. The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime.
		</dd>
		</p></blockquote>
		</p></blockquote>
	</div>	

 
   <H1>SEX EDUCATION</H1> 

		<blockquote><p> 
		<center>
		<video width="600" height="800" controls>
        <source src="sexed.mp4" type="video/mp4">
        </video>  
        </center>
		<dd><div align="justify" class="text">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex Education is a British comedy-drama television series created by Laurie Nunn. Starring Asa Butterfield as an insecure teenager and Gillian Anderson as his mother, a sex therapist, the series premiered on 11 January 2019 on Netflix. Ncuti Gatwa, Emma Mackey, Connor Swindells, Aimee Lou Wood and Kedar Williams-Stirling co-star. It became a critical and commercial success for Netflix, with over 40 million viewers streaming the first series after its debut. The second series was released on 17 January 2020,and the show has been renewed for a third series.
		</dd>
		</p></blockquote>
	</div>  
    <div class="btn-group">
            <button onclick="goBack()">Back</button>        
            <script>
            function goBack() {
            window.history.back();
            }
            </script>
    </div>
	</div>

</dd>
    <embed src="warm1.mp3" autostart="true" loop="false" hidden="true" volume="0.1">
</body>
</html>